name: Root pipeline

on:
  push:
    branches:
      - dev
      - uat
      - prod
      # - main
    tags:
      - "*"

defaults:
  run:
    shell: bash

env:
  IMAGE_NAME: ${{ github.repository }}
  ENV_NAME: ${{ github.ref_name }}
  CLOUD_ACTION: "gcp"
  CLOUD_NAME: "google-cloud-platform"

jobs:
  convert-name:
    name: Convert repository name to lowercase
    runs-on: ubuntu-latest
    outputs:
      lowercase_name: ${{ steps.lowercase_name.outputs.repo_name }}
    steps:
      - name: Set lowercase repository name
        id: lowercase_name
        run: echo "::set-output name=repo_name::$(echo '${{ github.repository }}' | tr '[:upper:]' '[:lower:]')"

  plan:
    name: Plan infrastructure
    runs-on: ubuntu-latest
    needs: convert-name
    container: ${{ vars.REGISTRY }}/${{ needs.convert-name.outputs.lowercase_name }}
    environment:
      name: ${{ github.ref_name }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Plan GCP infrastructure
        uses: ./.github/actions/gcp/build
        with:
          CLOUD: "${{ env.CLOUD_NAME }}"
          ENV: "${{ env.ENV_NAME }}"
