name: Root pipeline

on:
  push:
    branches:
      - dev
      - uat
      - prod
      # - main
    tags:
      - "*"
# on:
#   workflow_dispatch:
#     inputs:
#       ENV:
#         description: Environment Trigger Build
#         required: true
#         type: choice
#         options:
#           - dev
#           - uat
#           - prod


defaults:
  run:
    shell: bash

env:
  IMAGE: ${{ github.repository }}
  ENV: ${{ github.ref_name }}
  # CLOUD_NAME: "google-cloud-platform"
  CLOUD_NAME: "azure"

jobs:
  convert-name:
    name: Convert repository name to lowercase
    runs-on: ubuntu-latest
    outputs:
      lowercase_name: ${{ steps.lowercase_name.outputs.repo_name }}
    steps:
      - name: Set lowercase repository name
        id: lowercase_name
        run: echo "::set-output name=repo_name::$(echo '${{ env.IMAGE }}' | tr '[:upper:]' '[:lower:]')"

  # gcp:
  #   name: GCP infrastructure
  #   runs-on: ubuntu-latest
  #   needs: convert-name
  #   container: ${{ vars.REGISTRY }}/${{ needs.convert-name.outputs.lowercase_name }}
  #   environment:
  #     name: gcp-${{ github.ref_name }}
  #   env:
  #     PROJECT: ${{ secrets.PROJECT }}
  #     PROJECT_ID: ${{ secrets.PROJECT_ID }}
  #     BUCKET: ${{ vars.BUCKET }}
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4
  #
  #     - name: Build GCP infrastructure
  #       id: gcp-build
  #       uses: ./.github/actions/${{ env.CLOUD_ACTION }}/build
  #       with:
  #         CLOUD: "${{ env.CLOUD_NAME }}"
  #         ENV: "${{ env.ENV }}"
  #         REGION: "${{ vars.REGION }}"
  #         GOOGLE_CREDENTIALS: "${{ secrets.GOOGLE_CREDENTIALS }}"
  #         SSH_PRIVATE_KEY: "${{ secrets.SSH_PRIVATE_KEY }}"
  #
  #     - name: Deploy GCP infrastructure
  #       id: gcp-deploy
  #       uses: ./.github/actions/gcp/deploy
  #       with:
  #         CLOUD: "${{ env.CLOUD_NAME }}"
  #         ENV: "${{ env.ENV }}"
  #         REGION: "${{ vars.REGION }}"

  azure:
    name: Azure infrastructure
    runs-on: ubuntu-latest
    needs: convert-name
    container: ${{ vars.REGISTRY }}/${{ needs.convert-name.outputs.lowercase_name }}
    environment:
      name: azure-${{ github.ref_name }}
    env:
      SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      STORAGE_ACCOUNT: ${{ secrets.STORAGE_ACCOUNT }}
      RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }}
      CONTAINER: ${{ secrets.CONTAINER }}
      TENANT_ID: ${{ secrets.TENANT_ID }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Azure infrastructure
        uses: ./.github/actions/azure/build
        with:
          CLOUD: "${{ env.CLOUD_NAME }}"
          ENV: "${{ env.ENV }}"
          REGION: "${{ vars.REGION }}"
          AZURE_CREDENTIALS: "${{ secrets.AZURE_CREDENTIALS }}"
          SSH_PRIVATE_KEY: "${{ secrets.SSH_PRIVATE_KEY }}"

      # - name: Deploy Azure infrastructure
      #   uses: ./.github/actions/azure/deploy
      #   with:
      #     CLOUD: "${{ env.CLOUD_NAME }}"
      #     ENV: "${{ env.ENV }}"
      #     REGION: "${{ vars.REGION }}"
      #     AZURE_CREDENTIALS: "${{ secrets.AZURE_CREDENTIALS }}"
      #     SSH_PRIVATE_KEY: "${{ secrets.SSH_PRIVATE_KEY }}"

  # amazon-web-service:
  #   name: AWS infrastructure
  #   runs-on: ubuntu-latest
  #   needs: convert-name
  #   container: ${{ vars.REGISTRY }}/${{ needs.convert-name.outputs.lowercase_name }}
  #   environment:
  #     name: aws-${{ github.ref_name }}
  #   env:
  #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #     AWS_ACCESS_SECRET_KEY: ${{ secrets.AWS_ACCESS_SECRET_KEY }}
  #     BUCKET: ${{ vars.BUCKET }}
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4
  #
  #     - name: Build GCP infrastructure
  #       uses: ./.github/actions/aws/build
  #       with:
  #         CLOUD: "${{ env.CLOUD_NAME }}"
  #         ENV: "${{ env.ENV }}"
  #         REGION: "${{ vars.REGION }}"
