name: Root pipeline

on:
  push:
    branches:
      - dev
      - uat
      - prod
      # - main
    tags:
      - "*"

defaults:
  run:
    shell: bash

env:
  IMAGE: ${{ github.repository }}
  ENV: ${{ github.ref_name }}
  CLOUD_ACTION: "gcp"
  CLOUD_NAME: "google-cloud-platform"

jobs:
  convert-name:
    name: Convert repository name to lowercase
    runs-on: ubuntu-latest
    outputs:
      lowercase_name: ${{ steps.lowercase_name.outputs.repo_name }}
    steps:
      - name: Set lowercase repository name
        id: lowercase_name
        run: echo "::set-output name=repo_name::$(echo '${{ env.IMAGE }}' | tr '[:upper:]' '[:lower:]')"

  plan:
    name: Plan infrastructure
    runs-on: ubuntu-latest
    needs: convert-name
    container: ${{ vars.REGISTRY }}/${{ needs.convert-name.outputs.lowercase_name }}
    environment:
      name: gcp-${{ github.ref_name }}
    env:
      PROJECT: ${{ secrets.PROJECT }}
      PROJECT_ID: ${{ secrets.PROJECT_ID }}
      BUCKET: ${{ vars.BUCKET }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install git and ssh
        run: |
          apt-get update
          apt-get install -y git openssh-client openssh-server

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Plan GCP infrastructure
        uses: ./.github/actions/gcp/build
        with:
          CLOUD: "${{ env.CLOUD_NAME }}"
          ENV: "${{ env.ENV }}"
          REGION: "${{ vars.REGION }}"
          PROJECT_ID: "${{ secrets.PROJECT_ID }}"
          POOL: "${{ env.POOL }}"
          PROVIDER: "${{ env.PROVIDER }}"
          SERVICE_ACCOUNT: "${{ env.SERVICE_ACCOUNT }}"
          GOOGLE_CREDENTIALS: "${{ secrets.GOOGLE_CREDENTIALS }}"
